## Discord configuration
BOT_TOKEN=''
CHANNEL_ID=''

## Website/blog configuration
BLOG_URL=''
API_URL=''

## Bot configuration
REFRESH_DELAY=         # in minutes!
EMBED_COLOR=0xffb7c5   # must be an int (hexa is accepted)
